NODE_ENV=production
MONGODB_URI=mongodb+srv://nova:nova000@cluster0.uqrrthi.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
STRIPE_KEY=sk_test_51NGKYqSHG7TmWX9v4eYQrsdVFJTRWWVzEBX0ei6OIwl2MqHMeDgihKllTL3lDLVm7nXmXjlOxSpbZet0fm4zonaK00P0BwhsDc